# WeatherRestApi

./: README.md  application.yaml  pom.xml
src/main/java/com/vg/: Application.java
src/main/java/com/vg/controller/: WeatherController.java
src/main/java/com/vg/exception/: ApiExceptionHandler.java  InvalidApiKeyException.java  RateLimitExceededException.java  WeatherServiceException.java
src/main/java/com/vg/model/: ErrorModel.java  WeatherData.java
src/main/java/com/vg/repository/: WeatherRepository.java
src/main/java/com/vg/repository/model/: WeatherStore.java
src/main/java/com/vg/security/: ApiKeyService.java
src/main/java/com/vg/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/vg/service/model/: OpenWeatherCurrent.java  OpenWeatherDescription.java  OpenWeatherErrorResponse.java
src/main/resources/: application.yaml
src/test/java/com/vg/controller/: WeatherControllerTest.java
src/test/java/com/vg/controller/builder/: OpenWeatherCurrentBuilder.java  OpenWeatherDescriptionBuilder.java  WeatherDataBuilder.java  WeatherStoreBuilder.java  WeatherTheoryBuilder.java
